<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="120dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_check_box" />

        <TextView
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:id="@+id/actionbarnmdepan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:text="Nama Depan" />

        <TextView
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/actionbarnmbelakang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Belakang" />


</LinearLayout>